<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style-login.css">
</head>
<body>
    <div class="container">
        <div class="login">
            <div>
                aca iria el formulario
            </div>
            <div>
                <img src="img/veterinario-removebg-preview.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>