<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva cuenta</title>
    <link rel="stylesheet" href="css/style-new-account.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
</head>
<body>
    <div class="container-background">
        <div class="container-form">
            <h2>Crear cuenta</h2>
            <form>
                <div class="NameandLastname">
                    <div class="input-container">
                        <label>Nombre</label>
                        <input type="text" name="nombre" required>
                    </div>

                    <div class="input-container">
                        <label>Apellido</label>
                        <input type="text" name="apellido" required>
                    </div>
                </div>
                <label>Email</label>
                <input type="email" name="email" required>

                <label>Confirmar Email</label>
                <input type="email" name="emailC" required>

                <label>Dirección de residencia</label>
                <input type="text" name="addres" required>

                <label for="location">Tipo de ubicación</label>
                <select type="select" required>
                    <option value="urbano" selected disabled>Selectiona el tipo de ubicación</option>
                    <option value="rural">Rural</option>
                    <option value="urbano">Urbano</option>  
                </select>

                <div class="numbers">
                    <div class="input-container">
                        <label>Numero de celular</label>
                        <input type="number" name="tel" required>
                    </div>

                    <div class="input-container">
                        <label>Numero de celular 2</label>
                        <input type="number" name="tel2">
                    </div>
                </div>
                <div class="buttons">
                    <div class="buttons-container">
                        <input type="submit" value="Volver">
                        <input type="submit" value="Siguiente">
                    </div>
                    <input type="submit" value="Salir">
                </div>
            </form>
        </div>
    </div>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/7fa9974a48.js" crossorigin="anonymous">
    </script>
</body>

</html>