<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Animal World</title>
    <link rel="stylesheet" href="css/style-index.css">
</head>
<body>
    <div class="container">
        <!--Header-->
        <header>
            <div>
                <!--Logo-->
                <img src="img/logo.png" alt="">
                <div>
                    <!--Social Networks-->
                    <div>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    <div>
                        <a href="#"><button>REGISTRARSE <i class="fa-solid fa-circle-user"></i></button></a>
                    </div>
                </div>
            </div>
            <div>
                <!--Search Bar-->
                <div>
                    <form action="#" method="post">
                        <label><input type="text" name="ctSearch" id="ctSearch"><i class="fa-solid fa-magnifying-glass"></i></label>
                    </form>
                </div>
                <hr>
                <!--Nav-->
                <div>
                    <a href="#">CONOCENOS</a>
                    <a href="#">SERVICIOS</a>
                    <a href="#">CONTACTENOS</a>
                    <a href="#">RESERVA TU CITA</a>
                </div>
            </div>
        </header>
        <main>
            <!--Slider-->

              
            <!-- 
            solucion 2 b
                <div>
                <div>
                    <ul>
                        <li><img src="img/slider-1.jpg" alt=""></li>
                        <li><img src="img/slider-2.jpg" alt=""></li>
                        <li><img src="img/slider-3.jpg" alt=""></li>
                        <li><img src="img/slider-4.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
             -->
            <!--
                solucion 1
             <div>
                <div id="slider-1">
                    <div>
                        <img src="img/slider-1.jpg" alt="">
                    </div>
                    <div>
                        <a href="#slider-4"><i class="fa-solid fa-chevron-left"></i></a>
                        <a href="#slider-2"><i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>
                <div id="slider-2">
                    <div>
                        <img src="img/slider-2.jpg" alt="">
                    </div>
                    <div>
                        <a href="#slider-1"><i class="fa-solid fa-chevron-left"></i></a>
                        <a href="#slider-3"><i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>
                <div id="slider-3">
                    <div>
                        <img src="img/slider-3.jpg" alt="">
                    </div>
                    <div>
                        <a href="#slider-2"><i class="fa-solid fa-chevron-left"></i></a>
                        <a href="#slider-4"><i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>
                <div id="slider-4">
                    <div>
                        <img src="img/slider-4.jpg" alt="">
                    </div>
                    <div>
                        <a href="#slider-3"><i class="fa-solid fa-chevron-left"></i></a>
                        <a href="#slider-1"><i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
             -->
        </main>

       
    </div>

    <!--Slider-->
    <script src="Javascript/slider.js"></script>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/7fa9974a48.js" crossorigin="anonymous"></script>
</body>
</html>